// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset
// To configure blueprint, edit the partials/base.sass file.
@import partials/base
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/scaffolding
@import "blueprint/buttons"

@import "compass/utilities/lists"
@import "compass/utilities/links"
@import "compass/css3"

// To generate css equivalent to the blueprint css but with your
// configuration applied, uncomment:
// @include blueprint

// But Compass recommends that you scope your blueprint styles
// So that you can better control what pages use blueprint
// when stylesheets are concatenated together.

+blueprint-scaffolding("body.bp")
body.bp
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
  .container
    +container
    +box-shadow

  .heading
    $heading-columns: $blueprint-grid-columns - 1
    +column($heading-columns, true)
    padding: 20px 20px 0
    min-height: 60px
    border-bottom: 1px solid #222
    h1
      $sidebar-columns: floor($blueprint-grid-columns / 3)
      +column($sidebar-columns)
      a
        +hover-link
        color: $font-color
    .toolbar
      $content-columns: ceil(2 * $blueprint-grid-columns / 3) - 1
      +column($content-columns, true)
      ul
        +float-right
        +horizontal-list

  .breadcrumbs
    clear: both
    border-bottom: 1px solid #555
    ul
      overflow: hidden
      +horizontal-list(10px)
      margin-left: 20px
      padding: 0.5em 0
      a
        +hover-link
      li
        border-right: 1px solid #222
        &:last-child, &.last
          border-right: none

  .messages
    clear: both
    +column($blueprint-grid-columns)
    .flashes
      padding-left: 20px
      margin-bottom: 0
      margin-top: 1.5em
      li
        list-style-type: none
        +notice
        margin-bottom: 0

  .body
    clear: both
    padding: 2em 20px
    $body-columns: $blueprint-grid-columns - 1
    +column($body-columns)

    a.button
      +anchor-button

    button
      +button-button

form.bp
  +blueprint-form
